<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hermesModelStoreContainer" CdmEntityContainer="hermes">
    <EntitySetMapping Name="Send_Carga">
      <EntityTypeMapping TypeName="hermesModel.Send_Carga">
        <MappingFragment StoreEntitySet="Send_Carga">
          <ScalarProperty Name="VE_ID" ColumnName="VE_ID" />
          <ScalarProperty Name="VE_TANQ" ColumnName="VE_TANQ" />
          <ScalarProperty Name="VE_PROD" ColumnName="VE_PROD" />
          <ScalarProperty Name="VE_LTRI" ColumnName="VE_LTRI" />
          <ScalarProperty Name="VE_LTRF" ColumnName="VE_LTRF" />
          <ScalarProperty Name="VE_AUM" ColumnName="VE_AUM" />
          <ScalarProperty Name="VE_GCF" ColumnName="VE_GCF" />
          <ScalarProperty Name="VE_TERM" ColumnName="VE_TERM" />
          <ScalarProperty Name="VE_TDOC" ColumnName="VE_TDOC" />
          <ScalarProperty Name="VE_FDOC" ColumnName="VE_FDOC" />
          <ScalarProperty Name="VE_FOLD" ColumnName="VE_FOLD" />
          <ScalarProperty Name="VE_VDOC" ColumnName="VE_VDOC" />
          <ScalarProperty Name="VE_HFI" ColumnName="VE_HFI" />
          <ScalarProperty Name="VE_VEHI" ColumnName="VE_VEHI" />
          <ScalarProperty Name="VE_TREG" ColumnName="VE_TREG" />
          <ScalarProperty Name="VE_FOLR" ColumnName="VE_FOLR" />
          <ScalarProperty Name="VE_NPIP" ColumnName="VE_NPIP" />
          <ScalarProperty Name="VE_NDOC" ColumnName="VE_NDOC" />
          <ScalarProperty Name="VE_ENVIO" ColumnName="VE_ENVIO" />
          <ScalarProperty Name="VE_IDC" ColumnName="VE_IDC" />
          <ScalarProperty Name="VE_PRDO" ColumnName="VE_PRDO" />
          <ScalarProperty Name="VE_MONTO" ColumnName="VE_MONTO" />
          <ScalarProperty Name="VE_RFC" ColumnName="VE_RFC" />
          <ScalarProperty Name="VE_NUMCSGN" ColumnName="VE_NUMCSGN" />
          <ScalarProperty Name="VE_PC" ColumnName="VE_PC" />
          <ScalarProperty Name="VE_PAD" ColumnName="VE_PAD" />
          <ScalarProperty Name="VE_PERTRA" ColumnName="VE_PERTRA" />
          <ScalarProperty Name="VE_NOMPROV" ColumnName="VE_NOMPROV" />
          <ScalarProperty Name="VE_PERPROV" ColumnName="VE_PERPROV" />
          <ScalarProperty Name="VE_TP" ColumnName="VE_TP" />
          <ScalarProperty Name="VE_PI" ColumnName="VE_PI" />
          <ScalarProperty Name="VE_CLVPRO" ColumnName="VE_CLVPRO" />
          <ScalarProperty Name="VE_CLVSUBPRO" ColumnName="VE_CLVSUBPRO" />
          <ScalarProperty Name="VE_COCGAS" ColumnName="VE_COCGAS" />
          <ScalarProperty Name="VE_GASETN" ColumnName="VE_GASETN" />
          <ScalarProperty Name="VE_CETNGAS" ColumnName="VE_CETNGAS" />
          <ScalarProperty Name="VE_OTROS" ColumnName="VE_OTROS" />
          <ScalarProperty Name="VE_MARCA" ColumnName="VE_MARCA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>